MediaTracker/Windows/Login.xaml

<controls:MetroWindow x:Class="MediaTracker.Login"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                      Title="Login"
                      Width="376.19"
                      Height="300"
                      Background="{DynamicResource WindowBackgroundBrush}"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Loaded="MetroWindow_Loaded"
                      TitleCaps="False"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False">

    <!--
        Commenting in XAML isn't as easy as C#. Mostly everything is
        common sense anyway.    Most things I will comment once as
        not everything can be commented!
    -->

    <Grid>
        <!--
            Grid definitions determine the widths and heights of cells, where each control is placed
            it's a lot like creating a table in HTML and placing hyperlinks and images in them
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--
            DynamicResource points the background to use whichever colour the theme suggests,
            this will automatically update on change
        -->
        <Grid Panel.ZIndex="1" Background="{DynamicResource WindowTitleColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="34*" MinWidth="16" />
                <ColumnDefinition Width="45*" MinWidth="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="26" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Button Menu  -->
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Margin="0,0.333,0.333,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnLogin"
                        Width="70"
                        MaxWidth="70"
                        Margin="5,0"
                        Click="BtnMenuLogin_Click"
                        Content="Login"
                        IsCancel="True" />
                <Button x:Name="BtnRegister"
                        Grid.Column="1"
                        Width="70"
                        MaxWidth="70"
                        Margin="5,0"
                        Click="BtnMenuRegister_Click"
                        Content="Register" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <!--
                The TabControl will hold each 'window', but will be controlled by the buttons above
                to give the feeling of a smooth program, without having a window jitter on switching
                windows
            -->
            <TabControl x:Name="TabLoginMenu">
                <TabItem x:Name="TabLogin"
                         Background="{x:Null}"
                         Header="Login">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Content="Login"
                               FontSize="16" />

                        <!--  Use a DataTrigger to show the Watermark when textbox is empty  -->
                        <TextBox x:Name="TxtUsername"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="5,5,5,0"
                                 VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="10,5,5,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="DarkGray"
                                   IsHitTestVisible="False"
                                   Text="Username...">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TxtUsername}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!--  Passwords can't be binded, so need to rely on PasswordChanged Event  -->
                        <PasswordBox x:Name="TxtPassword"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="5,5,5,0"
                                     VerticalAlignment="Center"
                                     PasswordChanged="Password_OnPasswordChanged" />
                        <TextBlock x:Name="WatermarkTxtPassword"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="10,5,5,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="DarkGray"
                                   IsHitTestVisible="False"
                                   Text="Password..." />

                        <Button x:Name="btnLogin"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5,5,5,0"
                                VerticalAlignment="Center"
                                Click="BtnLogin_Click"
                                Content="Login"
                                IsDefault="True" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabRegister"
                         Background="{x:Null}"
                         Header="Register">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="26" />
                            <RowDefinition Height="42*" />
                            <RowDefinition Height="19*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Height="31"
                               Margin="0.333,0,106.333,0.333"
                               VerticalAlignment="Center"
                               Content="Register"
                               FontSize="16" />
                        <TextBox x:Name="TxtRegisterUsername"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Height="26"
                                 Margin="5.333,4.667,4.667,0"
                                 VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="10,5,5,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="DarkGray"
                                   IsHitTestVisible="False"
                                   Text="Username...">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TxtRegisterUsername}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>


                        <PasswordBox x:Name="TxtRegisterPassword1"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Height="26"
                                     Margin="5,5,5,5"
                                     VerticalAlignment="Center"
                                     PasswordChanged="Password_OnPasswordChanged" />
                        <TextBlock x:Name="WatermarkTxtRegisterPassword1"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="10,5,5,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="DarkGray"
                                   IsHitTestVisible="False"
                                   Text="Password..." />

                        <PasswordBox x:Name="TxtRegisterPassword2"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Height="26"
                                     Margin="4,0,4.667,0"
                                     VerticalAlignment="Center"
                                     PasswordChanged="Password_OnPasswordChanged" />
                        <TextBlock x:Name="WatermarkTxtRegisterPassword2"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   Margin="10,5,5,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="DarkGray"
                                   IsHitTestVisible="False"
                                   Text="Confirm Password..." />


                        <Button x:Name="btnRegister"
                                Grid.Row="4"
                                Grid.Column="1"
                                Width="130"
                                Margin="10.333,6,0,8.333"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Click="BtnRegister_Click"
                                Content="Register"
                                IsDefault="True" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</controls:MetroWindow>