MediaTracker/Controls/Settings.xaml

<UserControl x:Class="MediaTracker.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="155.333" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               Content="Settings"
               FontSize="16" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Height="13"
               Margin="10,4.667,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Label" />
        <Label Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="Theme" />
        <Label Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="Accent:" />
        <ComboBox x:Name="ComboAccent"
                  Grid.Row="2"
                  Grid.Column="2"
                  MinHeight="25"
                  Margin="5"
                  VerticalAlignment="Center">
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Cyan</ComboBoxItem>
            <ComboBoxItem>Cobalt</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem>Purple</ComboBoxItem>
            <ComboBoxItem>Orange</ComboBoxItem>
            <ComboBoxItem>Yellow</ComboBoxItem>
            <ComboBoxItem>Brown</ComboBoxItem>
            <ComboBoxItem>Indigo</ComboBoxItem>
            <ComboBoxItem>Violet</ComboBoxItem>
            <ComboBoxItem>Crimson</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Steel</ComboBoxItem>
            <ComboBoxItem>Mauve</ComboBoxItem>
            <ComboBoxItem>Taupe</ComboBoxItem>
            <ComboBoxItem>Sienna</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="Background:" />
        <ComboBox x:Name="ComboBg"
                  Grid.Row="3"
                  Grid.Column="2"
                  MinHeight="25"
                  Margin="5"
                  VerticalAlignment="Center">
            <ComboBoxItem IsSelected="True">BaseDark</ComboBoxItem>
            <ComboBoxItem>BaseLight</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="Font" />
        <Label Grid.Row="5"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="Size" />
        <ComboBox x:Name="ComboFontSize"
                  Grid.Row="5"
                  Grid.Column="2"
                  MinHeight="25"
                  Margin="5">
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="12" IsSelected="True" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="16" />
        </ComboBox>
        <Label Grid.Row="6"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="Type" />
        <ComboBox x:Name="ComboFontType"
                  Grid.Row="6"
                  Grid.Column="2"
                  MinHeight="25"
                  Margin="4.6,5.2,5,5">
            <ComboBoxItem Content="Arial" />
            <ComboBoxItem Content="Calibri (Body)" />
            <ComboBoxItem Content="Segoe UI" IsSelected="True" />
            <ComboBoxItem Content="Comic Sans MS" />
            <ComboBoxItem Content="Times New Roman" />
        </ComboBox>
        <Button Grid.Row="7"
                Grid.Column="2"
                Click="Submit_Click"
                Content="Submit" />
    </Grid>
</UserControl>