MediaTracker/Controls/ShowMedia.xaml

<UserControl x:Class="MediaTracker.ShowMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="auto"
             MinWidth="564"
             VerticalContentAlignment="Top"
             mc:Ignorable="d">

    <Grid>
        <Grid Margin="0,0,-0.333,0.333" Grid.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MaxHeight="26" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="5" />
                <ColumnDefinition Width="137" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="5" />
            </Grid.ColumnDefinitions>
            <Label x:Name="LblMediaType"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="40,0,0,0"
                   VerticalAlignment="Bottom"
                   Content="Movie"
                   FontSize="18" />
            <!--  Button with an icon  -->
            <Button x:Name="BtnBack"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="32"
                    MinWidth="32"
                    MinHeight="32"
                    MaxWidth="32"
                    MaxHeight="32"
                    Margin="3,0,0,40.4"
                    HorizontalAlignment="Left"
                    Click="BtnBack_Click">
                <StackPanel>
                    <Image x:Name="ImgBack"
                           Width="21"
                           Height="20"
                           Source="/MediaTracker;component/Resources/back.png" />
                </StackPanel>
            </Button>
            <Image x:Name="ImgPoster"
                   Grid.Row="1"
                   Grid.RowSpan="6"
                   Grid.Column="1"
                   Width="132"
                   Height="180"
                   Margin="0.333,0,5,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Panel.ZIndex="-1"
                   Source="/Resources/posterPlaceholder.jpg" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="LblTitle"
                       VerticalContentAlignment="Bottom"
                       Content="Title"
                       FontSize="18" />
                <Label x:Name="LblYear"
                       Grid.Column="1"
                       VerticalContentAlignment="Bottom"
                       Content="Year"
                       Padding="5,9,5,6" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="LblCreator"
                       Grid.Column="0"
                       Margin="5,5,0,5"
                       Content="Creator"
                       Padding="0,0,5,0" />
                <Label x:Name="LblRuntime"
                       Grid.Column="1"
                       Margin="0,5"
                       Content="Runtime"
                       Padding="5,0" />
                <Label x:Name="LblAgeRating"
                       Grid.Column="2"
                       Margin="0,5"
                       Content="Age"
                       Padding="5,0" />
                <Label x:Name="LblGenre"
                       Grid.Column="3"
                       Margin="0,5"
                       Content="Genre"
                       Padding="5,0" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="18" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="LblScore"
                       Grid.ColumnSpan="3"
                       HorizontalContentAlignment="Right"
                       Content="Score:"
                       Padding="5" />
                <!--
                    Rating Control, give a score by clicking how many stars you want
                    This control comes from the Mahapps Metro Controls Kit
                -->
                <controls:Rating x:Name="RatingScore"
                                 Grid.Column="3"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Background="{x:Null}"
                                 IsEnabled="False"
                                 IsTabStop="False"
                                 ItemCount="5"
                                 Padding="0"
                                 Value="0">
                    <controls:Rating.ItemBindingGroup>
                        <BindingGroup />
                    </controls:Rating.ItemBindingGroup>
                    <controls:Rating.Foreground>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="#FF383429" />
                            <GradientStop Offset="0.877" Color="#FF99902A" />
                            <GradientStop Offset="0.755" Color="#FFACA017" />
                            <GradientStop Offset="0.545" Color="#FFF7F100" />
                        </LinearGradientBrush>
                    </controls:Rating.Foreground>
                </controls:Rating>
                <Label x:Name="LblPersonalScore"
                       Grid.Column="4"
                       Margin="-2,0,0,0"
                       HorizontalContentAlignment="Right"
                       Content="Personal:"
                       Padding="15,5,5,5" />
                <controls:Rating x:Name="RatingPersonal"
                                 Grid.Column="5"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Background="{x:Null}"
                                 ItemCount="5"
                                 ValueChanged="RatingPersonal_OnValueChanged">
                    <controls:Rating.Foreground>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="#FF383429" />
                            <GradientStop Offset="0.877" Color="#FF99902A" />
                            <GradientStop Offset="0.755" Color="#FFACA017" />
                            <GradientStop Offset="0.545" Color="#FFF7F100" />
                        </LinearGradientBrush>
                    </controls:Rating.Foreground>
                </controls:Rating>
            </Grid>
            <TextBlock x:Name="LblSynopsis"
                       Grid.Row="4"
                       Grid.Column="2"
                       MaxWidth="400"
                       Margin="5,5,0,3.667"
                       Foreground="{DynamicResource BlackBrush}"
                       Text="Synopsis"
                       TextWrapping="Wrap" />
            <Grid Grid.Row="5"
                  Grid.Column="2"
                  Margin="0,0.333,0,1.667">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboStatus"
                          Grid.Column="0"
                          Margin="0,0,0,0.2"
                          HorizontalContentAlignment="Stretch"
                          SelectedIndex="1">
                    <ComboBoxItem Width="98"
                                  HorizontalAlignment="Left"
                                  Content="Ongoing" />
                    <ComboBoxItem Width="98"
                                  HorizontalAlignment="Left"
                                  Content="Complete" />
                    <ComboBoxItem Width="98"
                                  HorizontalAlignment="Left"
                                  Content="Planned" />
                    <ComboBoxItem Width="98"
                                  HorizontalAlignment="Left"
                                  Content="Dropped" />
                </ComboBox>
                <Button x:Name="BtnSaveContent"
                        Grid.Column="1"
                        Width="32"
                        MinWidth="32"
                        MinHeight="32"
                        MaxWidth="32"
                        MaxHeight="32"
                        Margin="6,0,0,0.2"
                        HorizontalAlignment="Left"
                        Click="BtnSaveContent_Click">
                    <StackPanel>
                        <Image x:Name="ImgSave"
                               Height="23"
                               Source="/Resources/Save.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnTrailer"
                        Grid.Column="2"
                        Width="32"
                        MinWidth="32"
                        MinHeight="32"
                        MaxWidth="32"
                        MaxHeight="32"
                        Margin="4.6,0,0,0.2"
                        HorizontalAlignment="Left"
                        Click="BtnTrailer_Click">
                    <StackPanel>
                        <Image x:Name="ImgTrailer"
                               Height="23"
                               Source="/Resources/trailer.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnReview"
                        Grid.Column="3"
                        Width="32"
                        MinWidth="32"
                        MinHeight="32"
                        MaxWidth="32"
                        MaxHeight="32"
                        Margin="4.8,0,0,0.2"
                        HorizontalAlignment="Left"
                        Click="BtnReview_Click">
                    <StackPanel>
                        <Image x:Name="ImgReview"
                               Height="23"
                               Source="/MediaTracker;component/Resources/review.png" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnRecommend"
                        Grid.Column="4"
                        Width="32"
                        MinWidth="32"
                        MinHeight="32"
                        MaxWidth="32"
                        MaxHeight="32"
                        Margin="5,0,0,0.2"
                        HorizontalAlignment="Left"
                        Click="BtnRecommend_Click">
                    <StackPanel>
                        <Image x:Name="ImgSend"
                               Height="23"
                               Source="/MediaTracker;component/Resources/send.gif" />
                    </StackPanel>
                </Button>
            </Grid>
            <Expander Name="ReviewExpander"
                      Grid.Row="7"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Width="auto"
                      Height="Auto"
                      VerticalContentAlignment="Stretch"
                      Collapsed="ReviewExpander_OnCollapsed"
                      Expanded="ReviewExpander_OnExpanded"
                      Header="Reviews">
                <Grid Name="ReviewGrid"
                      Height="auto"
                      Margin="0,0,0.4,0" />
            </Expander>
        </Grid>
        <Grid Name="GridShowUsersPopup"
              Width="auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.ZIndex="2"
              Visibility="Collapsed" />
    </Grid>
</UserControl>
