MediaTracker/Controls/ShowReviews.xaml

<UserControl x:Class="MediaTracker.Controls.ShowReviews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             Height="Auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--
            Template for the listbox, so that review will be displayed as such, rather than each row being
            a single value like a standard textbox would do
        -->
        <DataTemplate x:Key="ReviewDataTemplate">
            <Border Width="auto"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="2">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.RowSpan="1" Content="{Binding Path=username, FallbackValue=Username}" />
                    <StackPanel Grid.RowSpan="3"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <TextBlock Grid.RowSpan="4"
                               Grid.Column="2"
                               Width="auto"
                               MaxWidth="400"
                               Text="{Binding Path=review,
                                              FallbackValue=Review}"
                               TextWrapping="Wrap" />
                    <Controls:Rating x:Name="RatingScore"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     Background="{x:Null}"
                                     IsEnabled="False"
                                     IsTabStop="False"
                                     ItemCount="5"
                                     Padding="0"
                                     Value="{Binding Path=Rating,
                                                     FallbackValue=0}">
                        <Controls:Rating.ItemBindingGroup>
                            <BindingGroup />
                        </Controls:Rating.ItemBindingGroup>
                        <Controls:Rating.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#FF383429" />
                                <GradientStop Offset="0.877" Color="#FF99902A" />
                                <GradientStop Offset="0.755" Color="#FFACA017" />
                                <GradientStop Offset="0.545" Color="#FFF7F100" />
                            </LinearGradientBrush>
                        </Controls:Rating.Foreground>
                    </Controls:Rating>
                    <Label Grid.Row="2" Content="{Binding Path=date, FallbackValue=Date}" />

                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Name="testListBox"
                 Grid.Row="1"
                 Width="Auto"
                 Height="Auto"
                 MaxWidth="550"
                 HorizontalContentAlignment="Stretch"
                 Grid.IsSharedSizeScope="True"
                 ItemTemplate="{DynamicResource ReviewDataTemplate}" />

    </Grid>
</UserControl>
